CHAMPION_WAY_URL = 'https://paraicehockey.ru/mobilnoe-prilozhenie/'

ADAPTIVE_HOKKEY_MAIN_TEXT = """В командах Федерации тренируются более 900 ребят
 в 31 регионе России. Мы развиваем три направления адаптивного хоккея:
1. Следж-хоккей (48 команд)
2. Хоккей для незрячих (10 команд)
3. Специальный хоккей для детей с интеллектуальными особенностями
 (13 команд)."""

SLEDZH_TEXT = """<b>Что такое следж-хоккей?</b>
Это командная спортивная игра, паралимпийская версия классического хоккея.
 На льду игроки вместо коньков используют специальные сани и две клюшки.
 Занятия следж-хоккеем позволяют максимально эффективно совмещать
  возрастные физические нагрузки и социализацию, необходимые детям с
 ограниченными возможностями здоровья.
В командах играют дети и подростки с:
- ДЦП
-поражением опорно-двигательного аппарата
-Spina Bifida
Официальная дата рождения следж-хоккея в России: 6.12.2009.
 Тогда стартовал первый чемпионат страны.
 А вот еще немного фактов о детском следж-хоккее в России:
-первые команды созданы в 2016 году;
-сейчас тренируются 48 команд в 31 регионе;
-возраст участников от 7 до 20 лет.
Совместно с Федерацией хоккея России реализуется проект «Молодежная сборная»,
 направленный на профессиональный рост игроков и их подготовку
 к спортивной карьере. Все игроки сборной соответствуют критериям международной
 классификации спортсменов в следж-хоккее и могут в дальнейшем стать членами
 Паралимпийской сборной России."""

SLEDZH_TEAMS_URL = 'https://paraicehockey.ru/teams-type/komandy-sledzh-hokkey/'

SPECIAL_TEXT = """<b>Специальный хоккей и турниры.</b>
Специальный хоккей как направление адаптивного спорта зародился в США.
 Первая команда появилась в 1970 году, а в 1995 году состоялся первый турнир.
 С 2002 года специальный хоккей стал международным. И уже сегодня команды
 по данному направлению есть по всей Северной Америке и Европе, и ежегодный
 турнир привлекает более 70 команд на свой четырехдневный фестиваль!
Команда по специальному хоккею Федерации адаптивного хоккея – первая в России
 - была создана в Москве в июне 2019 года.
   Сегодня в Федерации 13 команд по специальному хоккею.
В командах по специальному хоккею тренируются дети и взрослые любого возраста
 с различными ментальными особенностями. Занятия адаптированы к способностям
 игроков, поэтому главное в них – не спортивные достижения, а командная работа,
 социальное взаимодействие и веселый настрой. При этом в игре используется
 стандартное хоккейное оборудование. Правила похожи на действующие в хоккее
 с шайбой с некоторыми изменениями.
Специальный хоккей – это бесконтактный спорт, в нем отсутствуют офсайды
 и штрафы.
 Матчи проходят без турнирной таблицы и присвоения мест, но с поощрительными
 призами для всех участников. Такой подход дает возможность людям
 с особенностями интеллектуального развития стать полноценными членами
 спортивного сообщества, позволяет добиться хороших результатов в социальной
 адаптации и физической реабилитации!"""

SPECIAL_TEAMS_URL = 'https://paraicehockey.ru/teams-type/spetsialnyy-hokkey/'

BLIND_TEXT = """<b>Новое направление.</b>
Хоккей для незрячих – новое для России направление адаптивного спорта,
 ориентированное на социализацию и реабилитацию детей с нарушениями зрения.
 Благодаря специально разработанным правилам, выйти на лед и играть в хоккей
 могут как ребята с нарушениями остроты зрения, так и с полным его отсутствием.
Ориентироваться на поле игрокам помогает система звуков и адаптированная шайба.
 Хоккей для незрячих зародился в Канаде в 1972 году. Сегодня это направление
 практикуют в Канаде, России, США, Англии и Финляндии.
Ребята с нарушениями зрения впервые встали на коньки, познакомились с хоккеем,
 шайбой и ледовой площадкой в России в октябре 2019 года. Так появилась первая
 команда по хоккею для незрячих. Сегодня в Федерации уже 10 таких команд!
В дальнейшем команда сможет выступать на международных турнирах, ведь
 большинство юных хоккеистов в секции соответствуют международной медицинской
 спортивной классификации"""

BLIND_TEAMS_URL = 'https://paraicehockey.ru/teams-type/hokkey-dlya-nezryachih/'

ADAPTIVE_HOKKEY_PAGES_TEXT_URLS = {
    'sledzh_hockey': [SLEDZH_TEAMS_URL, SLEDZH_TEXT],
    'special_hockey': [SPECIAL_TEAMS_URL, SPECIAL_TEXT],
    'hockey_for_blind': [BLIND_TEAMS_URL, BLIND_TEXT]
}

ALL_FOR_HOKKEY_MAIN_TEXT = """Привет, друг!
Здесь ты можешь приобрести экипировку и атрибутику для игры!"""

HOCKEY_EQUIPMENT_URL = 'https://hockey-family.com/equipment/'


ATTRIBUTES_SHOP_URL = 'https://kolosova411.pythonanywhere.com/'

STICKERS_URL = 'https://t.me/addstickers/FyrkStickers'


quizzes = [
    [
        'Кто изображен на фото?',
        [
            'Всеволод Бобров',
            'Игорь Ларионов',
            'Валерий Харламов'
        ],
        '0',
        'Всеволод Бобров',
        'src/static/images/Портрет квиз.jpg',
    ],
    [
        'Какая страна считается родоначальником хоккея с шайбой?',
        ['Канада', 'США', 'СССР'],
        '0',
        'Канада'
    ],
    [
        'Выберете по возрастанию игроков которые играли давно,недавно,сейчас',
        [
            'Горди Хоу, Харламов, Мозякин, Панарин',
            'Мозякин, Панарин, Мозякин, Харламов',
            'Мозякин, Мозякин, Харламов, Панарин'
        ],
        '0',
        'Горди Хоу, Харламов, Мозякин, Панарин'
    ],
    [
        'Первый российский вратарь получивший приз "Везина трофи"',
        [
            'Илья Брызгалов',
            'Евгений Набоков',
            'Владислав Третьяк',
            'Сергей Бобровский'
        ],
        '3',
        'Сергей Бобровский'
    ],
    [
        'Какая страна завоевала больше всех золотых медалей чемпионата мира?',
        [
            'Канада',
            'США',
            'СССР/Россия',
            'Финляндия'
        ],
        '2',
        'СССР/Россия'
    ],
    [
        'Где хоккейную шайбу хранят перед игрой?',
        [
            'На льду',
            'В морозильной камере',
            'В судейской',
            'В раздевалке'
        ],
        '1',
        'В морозильной камере'
    ],
    [
        'Какая из этих стран выигрывала Чемпионат мира по хоккею?',
        [
            'Венгрия',
            'Великобритания',
            'Словения',
            'Франция'
        ],
        '1',
        'Великобритания'
    ],
    [
        'Самый титулованный хоккейный клуб в новейшей истории России',
        [
            'Динамо (Москва)',
            'Ак Барс (Казань)',
            'Металлург (Магнитогорск)',
            'Локомотив (Ярославль)'
        ],
        '1',
        'Ак Барс (Казань)'
    ],
    [
        'Это клюшка для...',
        [
            'Хоккея с шайбой',
            'Следж-хоккея',
            'Хоккея с мячом',
            'Гольфа'
        ],
        '2',
        'Хоккея с мячом',
        'src/static/images/Клюшка.jpg',
    ],
    [
        'Сколько клюшек у следж-хоккейного вратаря?',
        [
            'Ни одной',
            'Одна',
            'Две',
            'У всех по-разному'
        ],
        '1',
        'Одна'
    ]
]

quiz_results = {
    '9-10': 'Количество правильных ответов: {}, твой статус "Хоккейный гуру"',
    '7-8': 'Количество правильных ответов: {}, твой статус "Знаток хоккея"',
    '5-6': 'Количество правильных ответов: {}, твой статус "Хоккейный профи"',
    '0-4': 'Количество правильных ответов: {}, \
ты молодец, но еще нужно подтянуть знания!'
}
